<!DOCTYPE HTML>
<!--#39E8FF-->
<html>
	<head>
		<title>Old Tanks - создано MonolitGames</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style type="text/css">
            #white{
                color: white;
            }
            #lefttext{
                text-align: left;
            }
            .config-xml{
                
                font-size:12pt;
            }
            .config-xml a{
                text-decoration: none;
            }
            #main{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
	</head>
	<body class="is-preload">

		


		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
                                <h2 class="alt"> <strong><b id="white">Config.xml. Все о нем и его применении.</b></strong> </p>
							</header>

							<footer>
								<a href="https://drive.google.com/open?id=1KKr50qxSk9lB5J7z1tUI-TzhJ-pLBWF_" src="" class="button scrolly">Скачать<br>[177kB]</a>
							</footer>
                            <a href="index.html" class="config-xml">&lt;=на главную</a>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
                            <header>
								<h2 id="lefttext">О проекте</h2>
							</header>
							<p id="lefttext">Config.xml - это файл конфигурации клиента. С его помощью устанавливаются пути загрузки текстур, карт; описания пушек, красок, корпусов; цены скорости, адрес и порт сервера к которому пoдключается клиент и прочее. <br>Должны вас сразу предупредить, что попытки изменения характеристик через этот файл приведут лишь к некорректной работе клиента. Например если вы попытаетесь изменить цену на предмет, то она изменится лишь визуально или клиент не станет работать корректно вовсе.<br>Устанавливается этот файл просто - путем перемещения его в папку с игрой.<br> <b>Примечание:</b> этот файл будет использоваться во время тестов игры до релиза! Его содержимое будет меняться, а точнее параметр ip. Действительный IP сервера вы сможете увидеть ниже:</p>
                            <p><b>IP сервера: </b>81.163.152.232</p>
                            <p id="lefttext">Распаковав файл в папку с игрой найдите в  нем строку : &lt;settings ip="81.163.139.228" port="5482"/&gt; и в кавычках ip="81.163.139.228" удалите текущие цифры и вставьте айпи сервера что был указан выше. Все! Настройка закончена!</p>
									
								</div>
							</div>
						
					</section>

				<!-- About Me -->


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; MonolitGames. Все права соблюдены.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
