<!DOCTYPE HTML>
<!--#39E8FF-->
<html>
	<head>
		<title>Old Tanks - создано MonolitGames</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style type="text/css">
            #white{
                color: white;
            }
            #lefttext{
                text-align: left;
            }
            .config-xml{
                
                font-size:12pt;
            }
            .config-xml a{
                text-decoration: none;
            }
            #main{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .img-center{
                width: 80%;
                height: auto;
                text-align: center;
            }
            downloadpanel{
                text-align: center;
                display:inline-block;
                
            }
        </style>
	</head>
	<body class="is-preload">

		


		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
                                <h2 class="alt"> <strong><b id="white">Паки ресурсов для игры.</b></strong> </p>
							</header>

							
                            <a href="index.html" class="config-xml">&lt;=на главную</a>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
                            <header>
								<h2 id="lefttext">Что это?</h2>
							</header>
							<p id="lefttext">Первоначально игра имеет стандартные текстуры корпусов пушек припасов карт и т.д. Но при желании вы сможете изменить внешний вид Old Tanks на такой, какой захотите. Многие игроки Minecraft знают что на ту игру можно было ставить модиикации, изменяющие внешний вид (текстуры) предметов в игре. Old Tanks так же имеет такую возмoжность. Официально выпещены два ресурспака - стандартные текстуры и текстуры из старых танков онлайн (old-пак).</p>
                            <p id="lefttext">Стандартные текстуры игры:</p>
                            <img class="img-center" src="images/recource-standart.png">
                            <p id="lefttext">Старые текстуры:</p>
                            <img class="img-center" src="images/recource-old.png">
				            <p id="lefttext">Установка текстур производится крайне просто. Под данной статьёй вы сможете скачать оба ресурспака. чтобы установить их, найдите в архиве папку с названием data и переместите ее в папку с клиентом. Подтверждаем замену файлов и папок. Все установка завершена.</p>
                            <span id="downloadpanel">
                            
								<a href="https://drive.google.com/file/d/1oFARQ-4y10faAhZg-EwKsvZrwLh2QBJP/view?usp=sharing" src="" class="button scrolly">Скачать Старые текстуры<br>[140МB]</a>
							    
                                
								<a href="https://drive.google.com/file/d/1q6yNv5u-xrb9cpv8njgItvrOp6UqF_TQ/view?usp=sharing" src="" class="button scrolly">Скачать Стандартные текстуры<br>[179МB]</a>
							
                            </span>
                        </div>
							</div>
						
					</section>

				<!-- About Me -->


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; MonolitGames. Все права соблюдены.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
