<!DOCTYPE HTML>
<!--#39E8FF-->
<html>
	<head>
		<title>Old Tanks - создано MonolitGames</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style type="text/css">
            #white{
                color: white;
            }
            #lefttext{
                text-align: left;
            }
            .config-xml{
                
                font-size:12pt;
            }
            .config-xml a{
                text-decoration: none;
            }
            #main{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .img-center{
                width: 80%;
                height: auto;
                text-align: center;
            }
            downloadpanel{
                text-align: center;
                display:inline-block;
                
            }
            p #lefttext{
                text-align: left;
            }
        </style>
	</head>
	<body class="is-preload">

		


		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
                                <h2 class="alt"> <strong><b id="white">Паки ресурсов для игры.</b></strong> </h2>
							</header>

							
                            <a href="index.html" class="config-xml">&lt;=на главную</a>
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
                            <header>
								<h2 id="lefttext">*Первоначальная настройка параметров клиента для подключения к серверу.</h2>
							</header>
							<p id="lefttext">В данной статье речь пойдет о настройке игры. После того как вы скачали клиент с официального сайта вам следует настроить игру.</p>
                            <p id="lefttext">Первым делом распакуйте игру куда вам угодно, главное запомните куда распаковали. Затем откройте папку с игрой и в ней найдите файл config.xml.</p>
                            <img class="img-center" src="images/1.png">
                            <img class="img-center" src="images/2.png">
                            <p id="lefttext">Нажмите правой кнопкой мыши на этом файле и выберите пункт "ИЗМЕНИТЬ"</p>
                            <img class="img-center" src="images/3.png">
                            <p id="lefttext">После того как вы нажали кнопку ИЗМЕНИТЬ у вас откроется окно текстового редактора в котором вам нужно найти вот такую вот строку:</p>
                            <img class="img-center" src="images/4.png">
                            <p id="lefttext">И заменить выделенные цифры на эти: <script type="text/javascript" src="ip.js"></script>. Затем нажмите клавиши <b>Ctrs+S</b> или просто Сохранить. Всё! Настройка завершена! Можно подключаться к серверу!</p>
                            <p id="lefttext">__________________________</p>
                            <p id="lefttext">*Данная статья будет действительна только до тех пор пока игра не будет запущена на хостинге и сервер не получит постоянный IP адресс.</p>
                            
                            
                            <span id="downloadpanel">
                            
								
							
                            </span>
                        </div>
							</div>
						
					</section>

				<!-- About Me -->


			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; MonolitGames. Все права соблюдены.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
